body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.material-icon-outlined{
    vertical-align: middle;
    line-height: 1px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "header header header header"
                            "main main main main";
    height: 100vh;

}

.header {
    grid-area: header;
    height: 70px;
    background-color: rgb(105, 165, 153);
    color: #464242;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.logo{
    font-size: 20px;
    font-weight: 800;

}

.list{
    list-style: none;

}

.list-item{
    display: inline;
    padding: 20px 20px 20px 20px;

}

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    
}

.main-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin:20px 0;

}

.card{
    display: flex;
    color: #625b5b;
    flex-direction: column;
    padding: 25px;
    justify-content: space-around;
    background-color: rgb(98, 90, 93);
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 6px 7px -4px orangered
    
}

.card:first-child{
    border-left: 7px ;
    background-color: #6166c7;

}

.card:nth-child(2){
    border-left: 7px  ;
    background-color:#3572EF ;
}

.card:nth-child(3){
    border-left: 7px  ;
    background-color: #3ABEF9;
}

.card:nth-child(4){
    border-left: 7px ;
    background-color: #A7E6FF;
}

.card > span {
    font-size: 30px;
    font-weight: 800;
}

.inner-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inner-card > p {
    font-size: 25px;
    font-weight: 600;

}

.icon {
    width: 50px;
    height: 50px;
}

.icon-shape {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
    color: #fff

}

.charts{
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 2850px
    

}

.charts-card {
    background-color: rgb(83, 87, 89);
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6x 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600px;
    color:#fff;
}

@media screen and (max-width: 768px) {
    .main-card {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    
    .charts{
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
}

.background-red {
    background-color:#5A72A0;
}

.background-green {
    background-color: #378CE7;
}

.background-blue {
    background-color: #FFE4D6;
}

.background-black {
    background-color: #FACBEA;;
}